<html>
<body>
    <input type="checkbox" id="menu" />
    <label for="menu" class="menu">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <nav class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>




<style>

    *,
    *:before,
    *:after {
        box-sizing: border-box;
        outline: none;
    }

    body {
        position: relative;
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        font-smooth: auto;
        font-weight: 300;
        line-height: 1.75;
        color: #444;
        overflow-x: hidden;
    }

    .menu {
        position: fixed;
        top: 20px;
        left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        transition: transform 250ms ease;
        cursor: pointer;
        z-index: 200;
    }

    .menu span {
        position: relative;
        display: block;
        width: 50%;
        height: 2px;
        background-color: rgb(63, 14, 14);
        float: left;
        transform-origin: center center;
        transition: transform 250ms ease;
        z-index: 200;
    }

    .menu span:nth-of-type(1) {
        transform: translateY(-5px);
    }

    .menu span:nth-of-type(3) {
        transform: translateY(5px);
    }

    #menu:checked~.menu {
        background-color: transparent;
        transform: rotate(360deg);
        transition: transform 250ms ease;
    }

    #menu:checked~.menu span {
        background-color: white;
        transition: transform 250ms ease;
    }

    #menu:checked~.menu span:nth-of-type(1) {
        transform: translateY(1px) rotate(45deg);
    }

    #menu:checked~.menu span:nth-of-type(2) {
        display: none;
    }

    #menu:checked~.menu span:nth-of-type(3) {
        transform: translateY(-1px) rotate(-45deg);
    }

    #menu:checked~.nav {
        left: 0px;
        transition: left 500ms ease;
    }

    #menu:checked~main {
        transform: translateX(250px);
        transition: transform 500ms ease;
    }

    .nav {
        position: fixed;
        top: 0;
        left: -210px;
        width: 300px;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: rgb(90, 12, 12);
        transition: left 500ms ease;
        z-index: 0;
    }

    .nav ul {
        position: relative;
        list-style-type: none;
        margin: 100px 0;
        padding: 0;
    }

    .nav ul li {
        position: relative;
        display: block;
        border-bottom: 5px solid rgba(255, 255, 255, 1);
    }

    .nav ul li a {
        position: relative;
        display: block;
        margin: 0;
        padding: 15px 20px;
        color: white;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
    }

    .nav ul li a:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        transition: width 250ms ease;
        z-index: -1;
    }

    .nav ul li a:hover {
        color: rgb(90, 12, 12);;
    }

    .nav ul li a:hover:before {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 1);
        transition: width 250ms ease;
    }

    .container {
        width: 75%;
        margin: 0 auto;
    }
    
</style>